# dotnet-dumpling

./: .gitignore  LICENSE  README.md  dumpling.sln  nuget.config
.github/workflows/: build.yml  publish.yml
src/Dumpling.CLI/: ComparisonInteractiveMode.cs  Dumpling.CLI.csproj  InteractiveMode.cs  InteractiveTable.cs  Program.cs
src/Dumpling.CLI/Commands/: AnalyzeCommand.cs  CompareCommand.cs
src/Dumpling.CLI/Shared/Constants/: UIConstants.cs
src/Dumpling.CLI/Shared/Formatters/: ByteFormatter.cs  CountFormatter.cs
src/Dumpling.CLI/Shared/UI/: InputHelper.cs  PanelFactory.cs  StatusDisplay.cs  TableFactory.cs
src/Dumpling.Core/: Dumpling.Core.csproj  HeapComparer.cs  HeapSnapshot.cs  TypeNameFormatter.cs  TypeStatistics.cs
